# java-archetype

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/test/java/: RunCucumberTest.java
src/main/resources/archetype-resources/src/test/java/a11y/: A11yHelper.java
src/main/resources/archetype-resources/src/test/java/pageobjects/: AbstractPage.java  MainPage.java  PageNotFoundException.java  WikiPediaSearchresultPage.java  WikipediaContentPage.java  WikipediaStartPage.java
src/main/resources/archetype-resources/src/test/java/stepdefinitions/: AbstractStepDefs.java  Hooks.java  WikipediaSteps.java
src/main/resources/archetype-resources/src/test/java/utils/: Constants.java  TestDataContainer.java
src/main/resources/archetype-resources/src/test/java/webdriversession/: WebDriverSession.java  WebDriverSessionStore.java
src/main/resources/archetype-resources/src/test/java/webdriversession/webdriverfactory/: AppiumAndroidWebDriverFactory.java  AppiumDriverFactory.java  ChromeDriverFactory.java  ChromeDriverMobileEmulationFactory.java  DriverFactory.java  DriverType.java  EmulatedDevices.java  FirefoxWebDriverFactory.java  RemoteChromeDriverFactory.java  RemoteFirefoxDriverFactory.java  RemoteWebDriverFactory.java  ScreenDimension.java  WebDriverFactory.java
src/main/resources/archetype-resources/src/test/resources/: junit-platform.properties
src/main/resources/archetype-resources/src/test/resources/features/: wikipedia.feature
src/main/resources/archetype-resources/src/test/resources/runConfigs/: __artifactId__ appium-chrome-example.run.xml  __artifactId__ chrome mobile Emulation.run.xml  __artifactId__ chrome-a11y.run.xml  __artifactId__ chrome.run.xml  __artifactId__ firefox.run.xml  __artifactId__ remote chrome.run.xml  appium-chrome-example.run.xml
src/test/resources/projects/basic/: archetype.properties
